<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Handling</title>
    </head>
    
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            background-color: #e7ecf0;
            overflow: hidden;
        }
        .content{
            width: 80vw;
            height: 80vh;
            margin-top: 5vh;
            display: flex;
        }
        .content .handle-Regis{
            flex: 4;
            height: 100%;
            position: relative;
            border-right: 5px #e7ecf0 solid;
        }
        .handle-Regis > .item-contents{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .content .Detail-Info{
            flex: 6;
            height: 100%;
            border-left: 5px #e7ecf0 solid;
            position: relative;
        }
        .Detail-Info > .item-contents{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .btn-back{
            width: 80vw;
            height: 10vh;
            border-top: 10px #e7ecf0 solid;
            background-color: white;
            display: flex;
            align-items: center;
        }
        .btn-back > button{
            font-size: 20px;
            margin-right: 5px;
            padding: 5px 25px;
            font-weight: bold;
            color: white;
            background-color: blue;
        }
        .btn-back > button:hover{
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="content">
            <div class="handle-Regis">
                <iframe class="item-contents" src="./Handling_Regis.php" scrolling="no" frameBorder="0"></iframe>
            </div>
            <div class="Detail-Info">
                <iframe class="item-contents" src="./Detail_Info.php" scrolling="no" frameBorder="0"></iframe>
            </div>
        </div>
        <div class="btn-back">
             <button onclick="Back()">Back</button>
        </div>
    </body>
    <script>
        function Back(){
            location.replace("http://localhost/StudentManage/Teacher/Home.php");
        }
    </script>
</html>